meta {
  name: Add Datapoint
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/datapoints
  body: json
  auth: none
}

body:json {
  {
    "dataset_id": "{{datasetId}}",
    "datapoints": [
      {
        "data_type": "text",
        "data": "The sun sets behind the mountains, painting the sky in hues of orange and purple."
      },
      {
        "data_type": "text",
        "data": "Artificial intelligence is transforming industries at an unprecedented pace."
      },
      {
        "data_type": "text",
        "data": "The forest is alive with the sound of rustling leaves and chirping birds."
      },
      {
        "data_type": "text",
        "data": "Programming languages evolve, but the fundamentals of coding remain timeless."
      },
      {
        "data_type": "text",
        "data": "A gentle breeze carries the scent of blooming flowers through the garden."
      },
      {
        "data_type": "text",
        "data": "The internet connects people from all corners of the globe."
      },
      {
        "data_type": "text",
        "data": "Raindrops dance on the surface of the lake, creating ripples that spread outward."
      },
      {
        "data_type": "text",
        "data": "Machine learning algorithms can analyze vast amounts of data quickly."
      },
      {
        "data_type": "text",
        "data": "Children laugh and play in the park, their joy infectious to all around."
      },
      {
        "data_type": "text",
        "data": "Renewable energy sources are crucial for a sustainable future."
      },
      {
        "data_type": "text",
        "data": "The mountains stand tall, their peaks capped with snow year-round."
      },
      {
        "data_type": "text",
        "data": "Cybersecurity is essential in protecting sensitive information online."
      },
      {
        "data_type": "text",
        "data": "A rainbow arches across the sky after the rain, a promise of hope."
      },
      {
        "data_type": "text",
        "data": "The user interface should be intuitive and user-friendly for better engagement."
      },
      {
        "data_type": "text",
        "data": "Stars twinkle in the night sky, each one a distant sun."
      },
      {
        "data_type": "text",
        "data": "Cloud computing allows for scalable resources and flexibility in business."
      },
      {
        "data_type": "text",
        "data": "The ocean waves crash against the shore, a rhythmic lullaby."
      },
      {
        "data_type": "text",
        "data": "Data visualization helps in understanding complex information easily."
      },
      {
        "data_type": "text",
        "data": "Fireflies light up the evening, creating a magical atmosphere."
      },
      {
        "data_type": "text",
        "data": "Open-source software fosters collaboration and innovation among developers."
      },
      {
        "data_type": "text",
        "data": "The scent of fresh coffee fills the air, awakening the senses."
      },
      {
        "data_type": "text",
        "data": "Virtual reality offers immersive experiences that can transport users to new worlds."
      },
      {
        "data_type": "text",
        "data": "A lone wolf howls at the moon, echoing through the still night."
      },
      {
        "data_type": "text",
        "data": "The blockchain technology ensures transparency and security in transactions."
      },
      {
        "data_type": "text",
        "data": "A field of wildflowers sways gently in the wind, a vibrant tapestry of colors."
      },
      {
        "data_type": "text",
        "data": "The rise of e-commerce has changed the way we shop forever."
      },
      {
        "data_type": "text",
        "data": "A child’s curiosity leads to endless discoveries and adventures."
      },
      {
        "data_type": "text",
        "data": "Quantum computing promises to revolutionize problem-solving capabilities."
      },
      {
        "data_type": "text",
        "data": "The sound of thunder rumbles in the distance, a prelude to the storm."
      },
      {
        "data_type": "text",
        "data": "Social media platforms have reshaped communication in the modern age."
      },
      {
        "data_type": "text",
        "data": "A cozy cabin in the woods offers a perfect escape from city life."
      },
      {
        "data_type": "text",
        "data": "Augmented reality enhances the real world with digital information."
      },
      {
        "data_type": "text",
        "data": "The beauty of a sunset is a reminder of nature's artistry."
      },
      {
        "data_type": "text",
        "data": "Data mining uncovers hidden patterns and insights from large datasets."
      },
      {
        "data_type": "text",
        "data": "A flock of birds takes flight, painting the sky with their graceful movements."
      },
      {
        "data_type": "text",
        "data": "The evolution of smartphones has changed how we interact with technology."
      },
      {
        "data_type": "text",
        "data": "The warmth of a campfire brings people together under the stars."
      },
      {
        "data_type": "text",
        "data": "Biometric authentication provides a secure way to access personal devices."
      },
      {
        "data_type": "text",
        "data": "The sound of a babbling brook is soothing to the soul."
      },
      {
        "data_type": "text",
        "data": "The impact of climate change is felt across the globe."
      },
      {
        "data_type": "text",
        "data": "A painter captures the essence of a moment on canvas."
      },
      {
        "data_type": "text",
        "data": "The rise of remote work has altered traditional office dynamics."
      },
      {
        "data_type": "text",
        "data": "A majestic eagle soars high above the landscape, a symbol of freedom."
      },
      {
        "data_type": "text",
        "data": "The Internet of Things connects everyday devices for smarter living."
      },
      {
        "data_type": "text",
        "data": "The aroma of baked bread fills the kitchen, inviting everyone to gather."
      },
      {
        "data_type": "text",
        "data": "Robotics is paving the way for automation in various sectors."
      },
      {
        "data_type": "text",
        "data": "A hidden waterfall cascades down the rocks, a secret oasis."
      },
      {
        "data_type": "text",
        "data": "The importance of mental health awareness is gaining recognition."
      },
      {
        "data_type": "text",
        "data": "A child's laughter echoes through the halls, a sound of pure joy."
      },
      {
        "data_type": "text",
        "data": "The advancement of biotechnology holds promise for medical breakthroughs."
      },
      {
        "data_type": "text",
        "data": "A blanket of fog envelops the valley, creating an ethereal scene."
      },
      {
        "data_type": "text",
        "data": "The digital divide highlights the gap in access to technology."
      },
      {
        "data_type": "text",
        "data": "A family gathers around the dinner table, sharing stories and laughter."
      },
      {
        "data_type": "text",
        "data": "The beauty of the aurora borealis captivates all who witness it."
      },
      {
        "data_type": "text",
        "data": "Cyberbullying is a serious issue that affects many young people today."
      },
      {
        "data_type": "text",
        "data": "A garden in full bloom is a testament to nature's resilience."
      },
      {
        "data_type": "text",
        "data": "The evolution of video games has transformed entertainment."
      },
      {
        "data_type": "text",
        "data": "A wise old tree stands as a witness to the passage of time."
      },
      {
        "data_type": "text",
        "data": "The role of data analytics is crucial in decision-making processes."
      },
      {
        "data_type": "text",
        "data": "A cozy blanket on a chilly evening brings comfort and warmth."
      },
      {
        "data_type": "text",
        "data": "The sound of waves crashing is a reminder of nature's power."
      },
      {
        "data_type": "text",
        "data": "The significance of cultural heritage is celebrated through festivals."
      },
      {
        "data_type": "text",
        "data": "A bustling city street is alive with energy and movement."
      },
      {
        "data_type": "text",
        "data": "The potential of artificial intelligence raises ethical considerations."
      },
      {
        "data_type": "text",
        "data": "A quiet moment in nature can rejuvenate the spirit."
      },
      {
        "data_type": "text",
        "data": "The importance of education is a cornerstone of societal progress."
      },
      {
        "data_type": "text",
        "data": "A vibrant market is filled with colors, sounds, and aromas."
      },
      {
        "data_type": "text",
        "data": "The concept of smart cities aims to improve urban living."
      },
      {
        "data_type": "text",
        "data": "A handwritten letter carries a personal touch in a digital world."
      },
      {
        "data_type": "text",
        "data": "The thrill of adventure awaits those willing to explore."
      },
      {
        "data_type": "text",
        "data": "A serene lake reflects the beauty of the surrounding landscape."
      },
      {
        "data_type": "text",
        "data": "The rise of influencer marketing has changed advertising strategies."
      },
      {
        "data_type": "text",
        "data": "A child's imagination knows no bounds, creating worlds of wonder."
      },
      {
        "data_type": "text",
        "data": "The power of storytelling connects us across cultures and generations."
      },
      {
        "data_type": "text",
        "data": "A warm cup of tea is the perfect companion on a rainy day."
      },
      {
        "data_type": "text",
        "data": "The significance of biodiversity is crucial for ecosystem health."
      },
      {
        "data_type": "text",
        "data": "A bustling café is a hub of creativity and conversation."
      },
      {
        "data_type": "text",
        "data": "The impact of social change movements shapes our society."
      },
      {
        "data_type": "text",
        "data": "A starry night sky invites contemplation and dreams."
      },
      {
        "data_type": "text",
        "data": "The role of technology in education enhances learning experiences."
      },
      {
        "data_type": "text",
        "data": "A peaceful garden offers a refuge from the chaos of life."
      },
      {
        "data_type": "text",
        "data": "The exploration of space expands our understanding of the universe."
      },
      {
        "data_type": "text",
        "data": "A heartfelt song can evoke deep emotions and memories."
      },
      {
        "data_type": "text",
        "data": "The importance of sustainability is becoming increasingly recognized."
      },
      {
        "data_type": "text",
        "data": "A vibrant sunset signals the end of a beautiful day."
      },
      {
        "data_type": "text",
        "data": "The art of negotiation is essential in business and diplomacy."
      },
      {
        "data_type": "text",
        "data": "A cozy nook with a good book is a perfect escape."
      },
      {
        "data_type": "text",
        "data": "The influence of art can inspire change and provoke thought."
      },
      {
        "data_type": "text",
        "data": "A bustling train station is a crossroads of journeys and stories."
      },
      {
        "data_type": "text",
        "data": "The power of empathy fosters understanding and connection."
      },
      {
        "data_type": "text",
        "data": "A hidden gem of a restaurant serves the best local cuisine."
      },
      {
        "data_type": "text",
        "data": "The significance of mental resilience is vital in overcoming challenges."
      },
      {
        "data_type": "text",
        "data": "A tranquil beach invites relaxation and reflection."
      },
      {
        "data_type": "text",
        "data": "The role of innovation drives progress in society."
      },
      {
        "data_type": "text",
        "data": "A family road trip creates lasting memories and bonds."
      },
      {
        "data_type": "text",
        "data": "The beauty of a snow-covered landscape is breathtaking."
      },
      {
        "data_type": "text",
        "data": "The importance of community support strengthens social ties."
      },
      {
        "data_type": "text",
        "data": "A captivating documentary can enlighten and inspire viewers."
      },
      {
        "data_type": "text",
        "data": "The thrill of discovery fuels scientific exploration."
      },
      {
        "data_type": "text",
        "data": "A moment of silence can speak volumes in a noisy world."
      }
    ]
  }
}

vars:pre-request {
  datasetId: 679c27c3-93ae-4da6-947e-f20d6a330047
}
