<div class="w-64 bg-white dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700 flex flex-col">
    <div class="p-4 border-b border-gray-200 dark:border-gray-700">
        <a href="/dashboard"
            class="text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300 text-sm flex items-center gap-2">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
            </svg>
            Back to Datasets
        </a>
    </div>

    <div class="p-4">
        <h1 class="text-xl font-semibold text-gray-900 dark:text-white mb-1">{{ dataset.name }}</h1>
        <p class="text-sm text-gray-500 dark:text-gray-400 mb-4">{{ dataset.id }}</p>

        <div class="space-y-2">
            <a href="/{{ dataset.id }}/search"
                class="block w-full px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-all text-center text-sm font-medium">
                Search Interface
            </a>
        </div>
    </div>

    <nav class="flex-1 p-4 space-y-1">
        <a href="/dashboard/datasets/{{ dataset.id }}"
            class="block px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-all text-sm">
            Overview
        </a>
        <a href="#"
            class="block px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-all text-sm">
            Upload Data
        </a>
        <a href="/dashboard/datasets/{{ dataset.id }}/datapoints"
            class="block px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-all text-sm">
            Data Points
        </a>
        <a href="#"
            class="block px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-all text-sm">
            Settings
        </a>
    </nav>

    <div class="p-4 border-t border-gray-200 dark:border-gray-700">
        <button
            class="w-full px-4 py-2 bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400 rounded-lg hover:bg-red-200 dark:hover:bg-red-900/50 transition-all text-sm font-medium">
            Delete Dataset
        </button>
    </div>
</div>